<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:id="@+id/container"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first text"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Headline"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="20sp"
            style="@style/TextAppearance.MaterialComponents.Body1"
        />

</LinearLayout>